@misc{poli2023hyena,
    title = {Hyena Hierarchy: Towards Larger Convolutional Language Models},
    archiveprefix = {arXiv},
    eprint = {2302.10866},
    primaryclass = {cs.LG},
    author = {Michael Poli and Stefano Massaroli and Eric Nguyen and Daniel Y. Fu and Tri Dao and Stephen Baccus and Yoshua Bengio and Stefano Ermon and Christopher Ré},
    year = {2023},
}

@misc{fu2023simple,
    eprint = {2302.06646},
    year = {2023},
    author = {Daniel Y. Fu and Elliot L. Epstein and Eric Nguyen and Armin W. Thomas and Michael Zhang and Tri Dao and Atri Rudra and Christopher Ré},
    primaryclass = {cs.LG},
    archiveprefix = {arXiv},
    title = {Simple Hardware-Efficient Long Convolutions for Sequence Modeling},
}

@misc{fu2023hungry,
    primaryclass = {cs.LG},
    eprint = {2212.14052},
    year = {2023},
    title = {Hungry Hungry Hippos: Towards Language Modeling with State Space Models},
    author = {Daniel Y. Fu and Tri Dao and Khaled K. Saab and Armin W. Thomas and Atri Rudra and Christopher Ré},
    archiveprefix = {arXiv},
}

@article{Yang2022.05.19.492714,
    abstract = {Pretrained protein sequence language models have been shown to improve the performance of many functional and structural prediction tasks, and are now routinely integrated into bioinformatics tools. However, these models largely rely on the Transformer architecture, which scales quadratically with sequence length in both run-time and memory. As a result, even state-of-the-art models have limitations on maximum sequence length, limiting what protein sequences can be analyzed with protein language models. To address this limitation, we investigated if more efficient convolutional neural network (CNN) architectures, which scale linearly with sequence length, could be equally as effective as pretrained protein language models. We show that with the masked language model pretraining task, CNNs are competitive to and occasionally superior to Transformers across an extensive set of downstream applications, including structure prediction, zero-shot mutation effect prediction, and out-of-domain generalization. We also demonstrate strong performance on sequences longer than those allowed in the current state-of-the-art Transformer models. Our work has important implications for applications built on protein language models, suggesting that computational efficiency can be improved without sacrificing performance simply by using a CNN architecture instead of a Transformer, and emphasizes the importance of disentangling pretraining task and model architecture in future work studying these models.Competing Interest StatementThe authors have declared no competing interest.},
    title = {Convolutions are competitive with transformers for protein sequence pretraining},
    elocation-id = {2022.05.19.492714},
    author = {Kevin K. Yang and Nicolo Fusi and Alex X. Lu},
    year = {2023},
    doi = {10.1101/2022.05.19.492714},
    journal = {bioRxiv},
    url = {https://www.biorxiv.org/content/early/2023/02/23/2022.05.19.492714},
    eprint = {https://www.biorxiv.org/content/early/2023/02/23/2022.05.19.492714.full.pdf},
    publisher = {Cold Spring Harbor Laboratory},
}

@misc{shi2023sequence,
    eprint = {2305.01638},
    primaryclass = {cs.LG},
    author = {Jiaxin Shi and Ke Alexander Wang and Emily B. Fox},
    year = {2023},
    archiveprefix = {arXiv},
    title = {Sequence Modeling with Multiresolution Convolutional Memory},
}

@misc{gu2022efficiently,
    author = {Albert Gu and Karan Goel and Christopher Ré},
    eprint = {2111.00396},
    primaryclass = {cs.LG},
    archiveprefix = {arXiv},
    title = {Efficiently Modeling Long Sequences with Structured State Spaces},
    year = {2022},
}

@inproceedings{Salimans2017PixeCNN,
    title = {PixelCNN++: A PixelCNN Implementation with Discretized Logistic Mixture Likelihood and Other Modifications},
    author = {Tim Salimans and Andrej Karpathy and Xi Chen and Diederik P. Kingma},
    booktitle = {ICLR},
    year = {2017},
}

@misc{oord2016wavenet,
    title = {WaveNet: A Generative Model for Raw Audio},
    primaryclass = {cs.SD},
    eprint = {1609.03499},
    notes = {Casual convolutions for assuring no look-ahead data leakage.},
    author = {Aaron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
    year = {2016},
    archiveprefix = {arXiv},
}